
/* Begin Defaults */
:root {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 16px;

  --gap-size: 1rem;
  --border-radius-small: 4px;
  --border-radius: 24px;

  --browser-aspect-ratio: 1440 / 800;
}
body {
  background: #222;
  overflow: hidden;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Inter', sans-serif;
}
.main {
  background: #111;
  border: 4px solid #ccc;
  border-radius: 8px;
}
h1 {
  color: #fff;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
}
/* End Defaults */


.content-main {
  height: 100%;
  width: 90%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item-wrapper {
  height: 100%;
  width: 100%;
  padding: 1em;
  
  overscroll-behavior: contain;
  overflow-x: hidden;
  overflow-y: scroll;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: var(--gap-size);
}

.item-grid {
  width: 100%;

  display: grid;
  gap: var(--gap-size);
  grid-template-columns: minmax(500px, 700px) 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.item-grid > * {
  background-color: #888;
  border-radius: 4px;
}

.item-small {
  min-width: 200px  ;
}

.item-big {
  aspect-ratio: var(--browser-aspect-ratio);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.rounded-top-left {
  border-top-left-radius: var(--border-radius) !important;
}
.rounded-top-right {
  border-top-right-radius: var(--border-radius) !important;
}
.rounded-bottom-left {
  border-bottom-left-radius: var(--border-radius) !important;
}
.rounded-bottom-right {
  border-bottom-right-radius: var(--border-radius) !important;
}


